# JettyWebServer

./: pom.xml
src/main/webapp/: JettyJspMain.java  example.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/objects/: SomeClass.java
src/main/webapp/pojos/: Buildings.java  FirstQueue.java  SomeClass.java
src/main/webapp/servlet/: TableServlet.java
src/main/webapp/view/: List.jsp  Manager.jsp  QueueList.jsp
